# LondonLocationFinder

./: README.md  pom.xml
.github/workflows/: cd-pipeline.yml
src/main/java/tech/amcg/LLF/: Application.java
src/main/java/tech/amcg/LLF/configuration/: ApplicationConfiguration.java  Neo4JConfiguration.java  Neo4jConfiguration.java
src/main/java/tech/amcg/LLF/controller/: LLFController.java  Neo4JController.java  RestController.java
src/main/java/tech/amcg/LLF/controllers/: RestController.java
src/main/java/tech/amcg/LLF/domain/: Journey.java  JourneyStep.java  Location.java  Person.java  Query.java  Response.java  ResultSet.java  Station.java  TubeStep.java  WalkStep.java  WorkLocation.java
src/main/java/tech/amcg/LLF/domain/mapping/: Journey.java  JourneyStep.java  LocationCandidate.java  TubeStep.java  WalkStep.java
src/main/java/tech/amcg/LLF/domain/neo4j/: AllStationsResult.java  SingleJourneyResult.java
src/main/java/tech/amcg/LLF/domain/query/: Person.java  Station.java  WorkLocation.java
src/main/java/tech/amcg/LLF/domain/response/: LLFResult.java
src/main/java/tech/amcg/LLF/domain/response/mapping/: JourneyDetails.java  JourneyStep.java  TubeStep.java  WalkStep.java
src/main/java/tech/amcg/LLF/mapper/: RequestMapper.java  TflResponseMapper.java  TubeNameMapper.java
src/main/java/tech/amcg/LLF/mappers/: RequestMapper.java  TflResponseMapper.java  TubeStepMapper.java  WalkStepMapper.java
src/main/java/tech/amcg/LLF/objects/: Journey.java  JourneyStep.java  LLFLocation.java  LLFPerson.java  LLFQuery.java  LLFResultset.java  Location.java  Person.java  Query.java  ResultSet.java  Station.java  TubeStep.java  WalkStep.java  WorkLocation.java
src/main/java/tech/amcg/LLF/process/: LocationProcessor.java
src/main/java/tech/amcg/LLF/repository/: TubeRepository.java
src/main/java/tech/amcg/LLF/service/: LLFService.java  LocationEvaluationService.java  LocationFindingService.java  NearbyStationsService.java  Neo4JRepositoryService.java  QueryProcessorService.java
src/main/java/tech/amcg/LLF/services/: LocationEvaluationService.java  NearbyStationsService.java  QueryProcessorService.java
src/main/java/tech/amcg/llf/: Application.java
src/main/java/tech/amcg/llf/configuration/: ApplicationConfiguration.java
src/main/java/tech/amcg/llf/controller/: LLFController.java  LegacyNeo4JController.java  Neo4JController.java
src/main/java/tech/amcg/llf/domain/: LlfQuery.java  Query.java
src/main/java/tech/amcg/llf/domain/exception/: LLFException.java  LlfException.java
src/main/java/tech/amcg/llf/domain/neo4j/: LegacyShortestPathResult.java  LegacySingleSourceShortestPathResult.java  LineDataResult.java  ShortestPathResult.java  SingleSourceShortestPathResult.java  SingleSourceShortestPathResultDto.java  Tube.java
src/main/java/tech/amcg/llf/domain/query/: Location.java  Person.java  Point.java  Station.java  WorkLocation.java
src/main/java/tech/amcg/llf/domain/response/: IndividualJourney.java  LLFResult.java  LlfResult.java  LocationCandidate.java
src/main/java/tech/amcg/llf/domain/response/mapping/: JourneyDetails.java  JourneyStep.java  SpecificWalkStep.java  TubeLine.java  TubeStep.java  VariableWalkStep.java  WalkStep.java
src/main/java/tech/amcg/llf/mapper/: Neo4JResponseMapper.java  QueryPathTrimmer.java  ResponseMapper.java  ResultsMapper.java  StationNameMapper.java  TubeStepMapper.java  WalkStepMapper.java
src/main/java/tech/amcg/llf/process/: LocationProcessor.java  NearbyStationsProcessor.java  ResultsProcessor.java  TubeMapProcessor.java  WorkLocationProcessor.java
src/main/java/tech/amcg/llf/repository/: PathRepository.java  TubeRepository.java
src/main/java/tech/amcg/llf/service/: APIRequestService.java  ApiRequestService.java  LLFService.java  LlfService.java  Neo4JRepositoryService.java  QueryProcessorService.java
src/main/java/tech/amcg/springbootpractice/: Application.java
src/main/java/tech/amcg/springbootpractice/controller/: DefaultController.java  LLFController.java  TopicController.java
src/main/java/tech/amcg/springbootpractice/objects/: LLFLocation.java  LLFPerson.java  LLFQuery.java  LLFResultset.java  Topic.java
src/main/java/tech/amcg/springbootpractice/service/: LLFService.java  TopicService.java
src/main/resources/: application-ci.yml  application-prod.yml  application-test.yml  application.properties  application.yml  sampleQuery.json
src/test/java/tech/amcg/llf/config/: LlfSpringTest.java  LocalTestConfiguration.java  TestProfileResolver.java
src/test/java/tech/amcg/llf/mapper/: LlfQueryPathTrimmerTest.java  QueryPathTrimmerTest.java  StationNameMapperTest.java  TubeNameMapperTest.java
src/test/java/tech/amcg/llf/process/: WorkLocationProcessorTest.java
src/test/resources/: CanaryWharfTransportApiSampleResponse.json  PaddingtonTransportApiSampleResponse.json
