org.neo4j.driver.uri=${NEO4J_URI}
org.neo4j.driver.authentication.username=${NEO4J_USER}
org.neo4j.driver.authentication.password=${NEO4J_PASSWORD}
neo4j.scheme=bolt
logging.level.root=INFO
logging.level.tech.amcg.llf=DEBUG
