#spring.data.neo4j.uri=bolt://hobby-ikpmnfcgbflagbkefhlghdel.dbs.graphenedb.com:24787
#spring.data.neo4j.username=app172703151-1BQfZn
#spring.data.neo4j.password=b.rcFRrI61nbMQ.wLDg3QQdis7iHDRp
spring.data.neo4j.uri=${GRAPHENEDB_BOLT_URL}
spring.data.neo4j.username=${GRAPHENEDB_BOLT_USER}
spring.data.neo4j.password=${GRAPHENEDB_BOLT_PASSWORD}