spring.data.neo4j.uri=${GRAPHENEDB_URL}
#spring.data.neo4j.username=${GRAPHENEDB_BOLT_USER}
#spring.data.neo4j.password=${GRAPHENEDB_BOLT_PASSWORD}
logging.level.root=INFO
logging.level.tech.amcg.llf=DEBUG
